.header {
  grid-column: full-start/col-end 6;
  background-image: url(../../img/logo-2/hero-2.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  height: 105vh;
}
.header__btn {
  align-self: start;
  justify-self: start;
  background: rgba(0, 0, 0, 0.644);
  color: #fff;
}
@media (max-width: 768px) {
  .header__btn {
    margin-left: -0.1vw;
  }
}
@media (max-width: 414px) {
  .header__btn {
    margin-left: -6vw;
  }
}
@media (max-width: 375px) {
  .header__btn {
    font-size: 1.4rem;
    margin-left: -5vw;
  }
}